<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CounterCell" customModule="Life_Counter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-lW-ZIv">
                    <rect key="frame" x="69" y="145" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-nV-82a">
                    <rect key="frame" x="17" y="139" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3XC-kA-iIy"/>
                        <constraint firstAttribute="width" constant="35" id="nV2-qv-ebF"/>
                    </constraints>
                    <state key="normal" image="btn-less"/>
                    <connections>
                        <action selector="lessBtnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q9y-Fi-BXX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-Cz-dl3">
                    <rect key="frame" x="128" y="139" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="aGg-Y0-426"/>
                        <constraint firstAttribute="width" constant="35" id="d50-vW-Tmf"/>
                    </constraints>
                    <state key="normal" image="btn-more"/>
                    <connections>
                        <action selector="moreBtnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ln-2E-k4z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-cn-eNo">
                    <rect key="frame" x="155" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pkd-t4-cFZ"/>
                        <constraint firstAttribute="width" constant="20" id="rGz-1O-wWe"/>
                    </constraints>
                    <state key="normal" image="btn-remove"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-Sz-eaK">
                    <rect key="frame" x="5" y="5" width="21" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="5fE-ij-ekv"/>
                        <constraint firstAttribute="height" constant="20" id="FXZ-iI-cTs"/>
                    </constraints>
                    <state key="normal" image="btn-intel"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-vq-ddk">
                    <rect key="frame" x="40" y="31" width="100" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="q26-be-zgA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81434180699481862" green="0.81434180699481862" blue="0.81434180699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GD7-lW-ZIv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Sm-5U-3Rj"/>
                <constraint firstItem="JpZ-cn-eNo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="6eZ-up-RKF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JpZ-cn-eNo" secondAttribute="trailing" constant="5" id="7XS-da-Gy6"/>
                <constraint firstItem="x9R-nV-82a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="90k-Nd-8eo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uKh-Cz-dl3" secondAttribute="trailing" constant="17" id="GjE-AR-TP5"/>
                <constraint firstItem="IKZ-Sz-eaK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="R8K-5U-fXF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uKh-Cz-dl3" secondAttribute="bottom" constant="6" id="SV9-wu-NQq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x9R-nV-82a" secondAttribute="bottom" constant="6" id="UGg-6p-ZyV"/>
                <constraint firstItem="CXS-vq-ddk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="31" id="dvA-ZP-ggb"/>
                <constraint firstItem="IKZ-Sz-eaK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="sBT-KM-C3Y"/>
                <constraint firstItem="CXS-vq-ddk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v8Z-aY-W3J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GD7-lW-ZIv" secondAttribute="bottom" constant="15" id="w3O-vI-BsS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountLabel" destination="GD7-lW-ZIv" id="l5d-Qz-29l"/>
                <outlet property="btnLess" destination="x9R-nV-82a" id="1hQ-LS-xs3"/>
                <outlet property="btnMore" destination="uKh-Cz-dl3" id="Kie-5r-fKC"/>
                <outlet property="deleteButton" destination="JpZ-cn-eNo" id="dGE-rb-frS"/>
                <outlet property="intelButton" destination="IKZ-Sz-eaK" id="Maa-ol-8MF"/>
                <outlet property="nameLabel" destination="CXS-vq-ddk" id="R0e-2S-GNo"/>
            </connections>
            <point key="canvasLocation" x="20.800000000000001" y="-74.662668665667169"/>
        </view>
    </objects>
    <resources>
        <image name="btn-intel" width="234" height="222"/>
        <image name="btn-less" width="330" height="330"/>
        <image name="btn-more" width="330" height="330"/>
        <image name="btn-remove" width="256" height="256"/>
    </resources>
</document>
